[epoch: 0]
train_loss: 326519670396357696.0000
lr: 0.001000
global correct: 10.8
average row correct: ['13.2', '0.0', '91.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7', '0.0', '0.0', '0.0', '0.0', '8.0', '0.0', '0.0', '0.0']
IoU: ['13.0', '0.0', '0.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7', '0.0', '0.0', '0.0', '0.0', '2.4', '0.0', '0.0', '0.0']
mean IoU: 0.9

[epoch: 1]
train_loss: 44.8741
lr: 0.000000
global correct: 69.4
average row correct: ['90.6', '1.3', '1.6', '2.9', '3.3', '0.0', '0.0', '0.0', '0.7', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.3', '0.0', '0.1']
IoU: ['72.4', '0.8', '0.1', '0.9', '0.6', '0.0', '0.0', '0.0', '0.5', '0.0', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0', '0.1']
mean IoU: 4.0

