[epoch: 0]
train_loss: 157.3906
lr: 0.001000
global correct: 3.1
average row correct: ['nan', '100.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['nan', '3.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: nan

[epoch: 1]
train_loss: 107.4192
lr: 0.000772
global correct: 7.8
average row correct: ['nan', '0.0', '0.0', '0.0', '0.1', '0.1', '94.4', '0.0', '6.7', '0.0', '0.0', '0.0', '0.3', '0.8', '0.0', '4.5', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['0.0', '0.0', '0.0', '0.0', '0.1', '0.1', '7.0', '0.0', '4.4', '0.0', '0.0', '0.0', '0.3', '0.6', '0.0', '4.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 0.8

