[epoch: 0]
train_loss: 157.3906
lr: 0.001000
global correct: 3.1
average row correct: ['nan', '100.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['nan', '3.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: nan

[epoch: 1]
train_loss: 107.4192
lr: 0.000772
global correct: 7.8
average row correct: ['nan', '0.0', '0.0', '0.0', '0.1', '0.1', '94.4', '0.0', '6.7', '0.0', '0.0', '0.0', '0.3', '0.8', '0.0', '4.5', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['0.0', '0.0', '0.0', '0.0', '0.1', '0.1', '7.0', '0.0', '4.4', '0.0', '0.0', '0.0', '0.3', '0.6', '0.0', '4.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 0.8

[epoch: 2]
train_loss: 3.8152
lr: 0.000536
global correct: 5.8
average row correct: ['nan', '0.1', '0.0', '2.8', '0.0', '0.5', '1.4', '0.5', '0.3', '0.8', '0.3', '19.6', '1.1', '0.0', '85.8', '5.7', '0.0', '0.0', '1.2', '1.0', '0.0']
IoU: ['nan', '0.1', '0.0', '2.0', '0.0', '0.5', '1.4', '0.5', '0.3', '0.6', '0.3', '5.9', '1.0', '0.0', '4.2', '4.9', '0.0', '0.0', '1.1', '1.0', '0.0']
mean IoU: nan

[epoch: 3]
train_loss: 3.0725
lr: 0.000287
global correct: 18.2
average row correct: ['nan', '12.9', '0.2', '1.7', '0.0', '0.0', '0.0', '0.7', '0.6', '0.0', '0.1', '8.9', '0.1', '0.0', '0.7', '80.3', '0.1', '0.0', '1.4', '12.8', '12.1']
IoU: ['nan', '11.2', '0.2', '1.6', '0.0', '0.0', '0.0', '0.7', '0.6', '0.0', '0.1', '3.8', '0.1', '0.0', '0.6', '20.2', '0.1', '0.0', '1.2', '9.1', '2.4']
mean IoU: nan

[epoch: 4]
train_loss: 2.7553
lr: 0.000000
global correct: 22.2
average row correct: ['nan', '34.7', '0.1', '1.7', '4.2', '0.3', '22.9', '4.3', '2.1', '2.5', '0.8', '1.8', '0.4', '0.1', '0.2', '83.2', '0.1', '0.0', '6.9', '28.8', '0.8']
IoU: ['0.0', '17.8', '0.1', '1.7', '3.1', '0.3', '13.1', '3.3', '1.8', '2.2', '0.7', '1.5', '0.4', '0.1', '0.2', '22.1', '0.1', '0.0', '4.6', '14.9', '0.7']
mean IoU: 4.2

